<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #6dd5fa, #2980b9);
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 100px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #ff5733;
            border: none;
        }
        .btn-primary:hover {
            background-color: #c70039;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">Weather App</h1>
        <form action="{% url 'get_weather' %}">
            <div class="form-group">
                <label for="city" class="sr-only">Enter city:</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="Enter city name" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-cloud-sun"></i> Get Weather
            </button>
        </form>
    </div>
</body>
</html>
