<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #f8b500, #e74c3c);
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 100px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-secondary {
            background-color: #8e44ad;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #732d91;
        }
        .weather-info img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">Weather in {{ weather.city }}</h1>
        <div class="weather-info">
            {% if weather.error %}
                <p class="text-danger">Error: {{ weather.error }}</p>
            {% else %}
                <p>Temperature: {{ weather.temperature }}°C</p>
                <p>Description: {{ weather.description }}</p>
                <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="{{ weather.description }}">
            {% endif %}
        </div>
        <a href="{% url 'home' %}" class="btn btn-secondary btn-block mt-4">Search another city</a>
    </div>
</body>
</html>
