
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

form {
width: 100%;
max-width: 400px; 
}

input[type="text"],
input[type="email"],
textarea {
width: calc(100% - 22px);
padding: 15px; 
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
resize: vertical; 
}

input[type="submit"] {
width: 100%; 
box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
    text-align: center;
}
p {
    color: #666;
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}
form {
    text-align: center;
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #FF1414;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
}
input[type="submit"]:hover {
    background-color: #767676;
}
.background {
    background-image: url("clean-medical-background_53876-116875.avif");
    background-repeat: no-repeat;
    background-size: cover;
}   
.home{
    /* position:relative;
    left:120%;
    bottom:100px;
    background-color: #FF1414;
    padding:10px;
    border-radius: 10px;; */
    display: inline-block;
    padding: 10px 20px;
    background-color: #d81919;

    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    left:120%;
    bottom:100px;
}
.home:hover{
    background-color: silver;
color: rgb(163, 48, 28);
}
.email{
    width: 10%;
}
