body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-group {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.input-group:last-child {
    margin-right: 0;
}

input[type="number"],
select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

input::placeholder {
    color: #999;
}

.button {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px;
    background-color: red;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

.button:hover {
    color: rgb(227, 224, 224);
    background-color: #007bff;
}

.button-group {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

button {
    padding: 12px;
    background-color: #e92b0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.background {
    background-image: url("clean-medical-background_53876-116875.avif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
