
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .background {
            background-color: #f4f4f4;
        }
        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            margin: 20px;
            text-align: center;
            flex: 0 0 calc(50% - 40px); /* Adjust width for two photos in a row */
            max-width: calc(50% - 40px); /* Adjust width for two photos in a row */
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .member-name {
            font-size: 24px;
            color: #333;
        }
        .member-role {
            font-size: 18px;
            color: #666;
        }
        .background {
            background-image: url("clean-medical-background_53876-116875.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d81919;

            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            left:120%;
            bottom:100px;
        }
        .button:hover{
            background-color: silver;
        color: rgb(163, 48, 28);
        }
  