<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
</head>
<body class="background">
    <div class="container">
        <h1>Contact Us</h1>
        <a href="{{ url_for('home') }}" class="home">HOME</a>
        <p>Have a question or feedback? Fill out the form below to get in touch with us.</p>
        <form id="contactForm" action="{{ url_for('home') }}" method="POST">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Your Name" required><br>
            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br>
            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <a href="{{ url_for('home') }}" class="top-right-button">Go to Home</a>
    </div>
</body>
<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        alert('Submitted'); // Show alert
        // Redirect to frontpage.html after a short delay to allow alert to be seen
        setTimeout(function() {
            window.location.href = "{{ url_for('home') }}"; 
        }, 1000);
    });
</script>
</html>
