<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Living</title>
  <link rel="stylesheet" href="hdietry.css">
  <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    color: #4CAF50;
  }
  
  section p {
    line-height: 1.5;
  }
  
  section ul {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  
  section ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 8px;
    list-style: none;
  }
  
  section ul li:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 12px;
    height: 12px;
    background-color: #4CAF50;
    border-radius: 50%;
  }
  .sample:hover{
       background-color: #b42222;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .background {
      background-image: url("clean-medical-background_53876-116875.avif");
      background-repeat: no-repeat;
      background-size: cover;
     
    }
  
  </style>
</head>
<body class="background">
  <header>
    <div class="container">
      <h1>WellNess360</h1>
      <nav>
        <ul>
         
          <!-- <li class="sample"><a href="#dietary-plans">Dietary Plans</a></li>
          <li class="sample"><a href="#exercise">Exercise</a></li> -->
          
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="dietary-plans">
      <h4 style="color:blue">{{msg}}</h4>
      <h2>Dietary Plans</h2>
      <h3>Breakfast</h3>
      <p>Start your day with a healthy breakfast that includes:</p>
      <ul>
        <li>Whole grain cereal or oatmeal</li>
        <li>Fresh fruits such as berries or bananas</li>
        <li>Low-fat or Greek yogurt</li>
        <li>Unsweetened almond milk or skim milk</li>
        <li>A source of protein such as eggs or tofu</li>
      </ul>

      <h3>Lunch</h3>
      <p>For a satisfying lunch, consider including:</p>
      <ul>
        <li>A leafy green salad with plenty of vegetables</li>
        <li>Grilled chicken breast or salmon</li>
        <li>Quinoa or brown rice</li>
        <li>Steamed or roasted vegetables</li>
        <li>A piece of whole grain bread or a small serving of fruit</li>
      </ul>

      <h3>Dinner</h3>
      <p>End your day with a balanced dinner that includes:</p>
      <ul>
        <li>Lean protein such as turkey, lean beef, or tofu</li>
        <li>Whole grain pasta or sweet potatoes</li>
        <li>Steamed or roasted vegetables</li>
        <li>A small side salad with vinaigrette dressing</li>
        <li>Herbs and spices for flavor instead of salt</li>
      </ul>

      <p>Remember to stay hydrated throughout the day by drinking plenty of water.</p>
    </section>

    <section id="exercise">
      <h2>Exercise</h2>
      <p>Regular physical activity is key to maintaining overall health and well-being. Here are some exercises you can incorporate into your routine:</p>
      <h3>Aerobic Exercises</h3>
      <ul>
        <li>Brisk walking or jogging</li>
        <li>Cycling or using a stationary bike</li>
        <li>Swimming or water aerobics</li>
        <li>Dancing or aerobics classes</li>
      </ul>

      <h3>Strength Training</h3>
      <ul>
        <li>Bodyweight exercises like squats, lunges, and push-ups</li>
        <li>Using resistance bands or free weights for added resistance</li>
        <li>Strength training machines at the gym</li>
      </ul>

      <h3>Flexibility and Balance</h3>
      <ul>
        <li>Yoga or Pilates for flexibility and core strength</li>
        <li>Balance exercises like standing on one leg or using a balance board</li>
        <li>Tai Chi or Qi Gong for relaxation and balance</li>
      </ul>

      <p>Choose activities you enjoy and aim for at least 150 minutes of moderate-intensity aerobic activity or 75 minutes of vigorous-intensity activity each week, along with muscle-strengthening exercises on two or more days per week.</p>
    </section>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 WellNess360. All rights reserved.</p>
    </div>
  </footer>

  <script src="hdietry.js"></script> <!-- Include JavaScript file for smooth scrolling -->
  <script>
    // Smooth scrolling effect for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        const targetPosition = target.getBoundingClientRect().top;
        const startPosition = window.pageYOffset;
        const distance = targetPosition - startPosition;
        const startTime = performance.now();
        const duration = 1000; // Adjust duration (in milliseconds) for slower or faster scroll
        
        function animate(currentTime) {
            const elapsedTime = currentTime - startTime;
            const progress = Math.min(elapsedTime / duration, 1);
            window.scrollTo(0, startPosition + distance * ease(progress));

            if (elapsedTime < duration) {
                requestAnimationFrame(animate);
            }
        }

        function ease(t) {
            // Custom easing function for smoother scroll
            return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
        }

        requestAnimationFrame(animate);
    });
});

const express = require('express');
const exceljs = require('exceljs');

const app = express();
const port = 3000;

// Middleware to parse JSON bodies
app.use(express.json());

// Route to handle form submissions
app.post('/submit-form', (req, res) => {
    const formData = req.body;
    writeToExcel(formData)
        .then(() => {
            res.status(200).send('Form data submitted successfully');
        })
        .catch((error) => {
            console.error('Error writing to Excel sheet:', error);
            res.status(500).send('An error occurred while processing the form data');
        });
});
// Function to write form data to Excel
async function writeToExcel(formData) {
    const workbook = new exceljs.Workbook();
    await workbook.xlsx.readFile('path/to/external/excel/sheet.xlsx');
    const worksheet = workbook.getWorksheet('Sheet1');
    worksheet.addRow([formData.sugar, formData.age, formData.gender, formData.thyroid, formData.bloodPressure, formData.cholesterol]);
    await workbook.xlsx.writeFile('path/to/external/excel/sheet.xlsx');
}
// Start the server
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});

  </script>
</body>
</html>
