<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Parameters Form</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/predict.css')}}">
</head>
<body class="background">
    <a href="/" class="button">HOME</a>
    <div class="form-container">
        <h2>Health Parameters</h2>
        <form action="/process" method="POST">
            <div class="input-row">
                <div class="input-group">
                    <input type="number" id="sugar_level" name="sugar_level" placeholder="Sugar Level (mg/dL)" min="0" required>
                </div>
                <div class="input-group">
                    <input type="number" id="pressure" name="pressure" placeholder="Blood Pressure (mmHg)" min="0" required>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <input type="number" id="cholesterol" name="cholesterol" placeholder="Cholesterol Level (mg/dL)" min="0" required>
                </div>
                <div class="input-group">
                    <input type="number" id="age" name="age" placeholder="Age" min="0" required>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="input-group">
                    <select id="smoking_status" name="smoking_status" required>
                        <option value="" disabled selected>Smoking Status</option>
                        <option value="never">Never Smoked</option>
                        <option value="former">Former Smoker</option>
                        <option value="current">Current Smoker</option>
                    </select>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <select id="thalassemia" name="thalassemia" required>
                        <option value="" disabled selected>Thalassemia</option>
                        <option value="3">Normal</option>
                        <option value="6">Fixed Defect</option>
                        <option value="7">Reversible Defect</option>
                    </select>
                </div>
                <div class="input-group">
                    <select id="history_heart_disease" name="history_heart_disease" required>
                        <option value="" disabled selected>History of Heart Disease</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <select id="history_diabetes" name="history_diabetes" required>
                        <option value="" disabled selected>History of Diabetes</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="input-group">
                    <select id="chest_pain" name="chest_pain" required>
                        <option value="" disabled selected>Chest Pain</option>
                        <option value="none">None</option>
                        <option value="mild">Mild</option>
                        <option value="moderate">Moderate</option>
                        <option value="severe">Severe</option>
                    </select>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <select id="shortness_of_breath" name="shortness_of_breath" required>
                        <option value="" disabled selected>Shortness of Breath</option>
                        <option value="none">None</option>
                        <option value="occasional">Occasional</option>
                        <option value="frequent">Frequent</option>
                    </select>
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <input type="number" id="height" name="height" placeholder="Height (cm)" min="0" required>
                </div>
                <div class="input-group">
                    <input type="number" id="weight" name="weight" placeholder="Weight (kg)" min="0" required>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
