
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">

</head>
<body class="background">
  <a href="/" class="button">HOME</a>
  <div class="login-container">
    <h2>Login</h2>
    <h4>{{msg}}</h4>
    <form action = "/login" id="login-form" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <br>
    
    </form>
   
  </div>


 
</body>
</html>
