<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
   <link rel="stylesheet" href="{{url_for('static',filename='css/services.css')}}">
</head>
<body class="background">
    <nav>
        <a href="/"class="button">Home</a>
    </nav>
    <div class="container">
        <h1>Our Services</h1>
        <p>Discover the amazing features we offer to improve your healthcare experience:</p>
        <ul>
            <div class="sample">
            <li><strong>Appointment Scheduling:</strong> Easily book appointments with healthcare providers.</li>
            <li><strong>Telemedicine Consultations:</strong> Access remote healthcare services through video calls.</li>
            <li><strong>Prescription Management:</strong> Manage your prescriptions and refills conveniently.</li>
            <li><strong>Health Record Storage:</strong> Securely store and access your health records online.</li>
            <li><strong>Health Tips and Articles:</strong> Stay informed with valuable health-related content.</li>
            </div>
        </ul>
    </div>
</body>
</html>
